<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xZ3-3T-nUU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOME LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGj-2m-jzr">
                                <rect key="frame" x="10" y="108" width="394" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="lM4-NA-k5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCx-Xn-3Xa">
                                <rect key="frame" x="82" y="712" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wk7-Cq-9rN"/>
                                    <constraint firstAttribute="width" constant="250" id="yHa-9S-cvL"/>
                                </constraints>
                                <state key="normal" title="Click me to move somewhere"/>
                                <connections>
                                    <action selector="submitAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="dy8-IY-t4I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmk-ka-u7O">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6eP-jk-w7d"/>
                                    <constraint firstAttribute="width" constant="100" id="elp-fh-qUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="changeMyLabel" destination="BYZ-38-t0r" eventType="touchUpInside" id="qN3-y2-YUv"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C3K-3D-0nm">
                                <rect key="frame" x="28" y="96" width="358" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="lQi-dN-QZs"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fo-SQ-VVY">
                                <rect key="frame" x="8" y="106" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fhu-tt-Jx5"/>
                                    <constraint firstAttribute="height" constant="50" id="bm3-U1-ryz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="ProgressButton">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startProgress" destination="BYZ-38-t0r" eventType="touchUpInside" id="CzT-l2-zSr"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fky-5C-dut">
                                <rect key="frame" x="356" y="106" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="21D-PO-DfP"/>
                                    <constraint firstAttribute="height" constant="50" id="9lt-qZ-az6"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C3K-3D-0nm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="1bh-vz-ywT"/>
                            <constraint firstItem="CGj-2m-jzr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3Dp-BB-1eh"/>
                            <constraint firstItem="xCx-Xn-3Xa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8dE-cb-qFf"/>
                            <constraint firstItem="fky-5C-dut" firstAttribute="top" secondItem="C3K-3D-0nm" secondAttribute="top" constant="10" id="CDS-qc-bFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xCx-Xn-3Xa" secondAttribute="bottom" constant="100" id="Kdf-vs-AhS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C3K-3D-0nm" secondAttribute="trailing" constant="8" id="Owc-wz-oW6"/>
                            <constraint firstItem="7fo-SQ-VVY" firstAttribute="top" secondItem="C3K-3D-0nm" secondAttribute="top" constant="10" id="RfS-2E-jVv"/>
                            <constraint firstItem="bmk-ka-u7O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ur7-jj-sUe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fky-5C-dut" secondAttribute="trailing" constant="8" id="Wwy-ia-ieq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CGj-2m-jzr" secondAttribute="trailing" constant="10" id="fXR-rn-B7w"/>
                            <constraint firstItem="7fo-SQ-VVY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="g4k-p1-E6x"/>
                            <constraint firstItem="bmk-ka-u7O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l2E-oN-HcL"/>
                            <constraint firstItem="C3K-3D-0nm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pN0-pQ-rTM"/>
                            <constraint firstItem="CGj-2m-jzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wWu-fJ-ggR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="o01-Fg-On2"/>
                    <connections>
                        <outlet property="labelToChange" destination="CGj-2m-jzr" id="KZ6-gk-wAw"/>
                        <outlet property="myButton" destination="bmk-ka-u7O" id="CmZ-Ah-2Rq"/>
                        <outlet property="myIndicator" destination="fky-5C-dut" id="EOS-dH-9aP"/>
                        <outlet property="myProgressView" destination="C3K-3D-0nm" id="zpf-em-M2E"/>
                        <outlet property="progressButton" destination="7fo-SQ-VVY" id="byW-fe-ZgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="-214.28571428571428"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="Lfz-ru-Dd4">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" id="PAf-oR-9w1" customClass="DetailedViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bao-8v-6eo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I4T-4o-rWV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="PAf-oR-9w1" id="oV5-Ya-0tX"/>
                                    <outlet property="delegate" destination="PAf-oR-9w1" id="K6I-hQ-OSM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="I4T-4o-rWV" secondAttribute="bottom" id="2Rq-E8-JEc"/>
                            <constraint firstItem="I4T-4o-rWV" firstAttribute="leading" secondItem="zWk-V5-UQx" secondAttribute="leading" id="4YN-xJ-pD1"/>
                            <constraint firstItem="I4T-4o-rWV" firstAttribute="top" secondItem="bao-8v-6eo" secondAttribute="top" id="Drz-Ts-Cfj"/>
                            <constraint firstItem="I4T-4o-rWV" firstAttribute="trailing" secondItem="zWk-V5-UQx" secondAttribute="trailing" id="oiE-eB-L8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zWk-V5-UQx"/>
                    </view>
                    <navigationItem key="navigationItem" id="9CE-Fl-Zge"/>
                    <connections>
                        <outlet property="tableView" destination="I4T-4o-rWV" id="Usl-qt-0aQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHh-WS-mqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HdY-h6-ypi">
            <objects>
                <navigationController id="xZ3-3T-nUU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zbt-Eh-RtP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kng-ff-r8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3Y-Pr-Fap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-214"/>
        </scene>
    </scenes>
</document>
