<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Textfield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bS-jd-Spp">
                                <rect key="frame" x="8" y="52" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QxH-3R-IpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypF-EM-uPy">
                                <rect key="frame" x="107" y="110" width="200" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OJF-Rs-GFI"/>
                                    <constraint firstAttribute="width" constant="200" id="t9a-Me-Fjj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdD-QA-cM5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5bS-jd-Spp" secondAttribute="trailing" constant="8" id="5vp-DV-Tf5"/>
                            <constraint firstItem="5bS-jd-Spp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cgy-sV-Hnx"/>
                            <constraint firstItem="5bS-jd-Spp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Fr5-Dy-Zzv"/>
                            <constraint firstItem="ypF-EM-uPy" firstAttribute="top" secondItem="5bS-jd-Spp" secondAttribute="bottom" constant="8" id="g9U-ge-ZPc"/>
                            <constraint firstItem="5bS-jd-Spp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="nUS-5K-Cql"/>
                            <constraint firstItem="5bS-jd-Spp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rFe-0W-xZa"/>
                            <constraint firstItem="ypF-EM-uPy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w9P-gj-qaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="ypF-EM-uPy" id="Kj0-Jy-4J8"/>
                        <outlet property="myTextField" destination="5bS-jd-Spp" id="juy-Vc-Uv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="98"/>
        </scene>
    </scenes>
</document>
